<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>滑动窗口算法及应用场景 | 谷涧月的学习流水账</title>

  
  <meta name="author" content="谷涧月">
  

  
  <meta name="description" content="滑动窗口基本思想滑动窗口主要应用在链表，数组等一维数据结构中，所谓窗口在算法中实际使用双指针来实现，主要要确定滑动指针的边界。
滑动窗口算法实例
获取链表倒数第K个节点123456789101112131415func getKthFromEnd(head *LinkNode,k int)*Link">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="滑动窗口算法及应用场景"/>

  <meta property="og:site_name" content="谷涧月的学习流水账"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="谷涧月的学习流水账" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">谷涧月的学习流水账</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>滑动窗口算法及应用场景</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/12/19/滑动窗口算法及应用场景/" rel="bookmark">
        <time class="entry-date published" datetime="2024-12-19T07:12:05.000Z">
          2024-12-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="滑动窗口基本思想"><a href="#滑动窗口基本思想" class="headerlink" title="滑动窗口基本思想"></a>滑动窗口基本思想</h2><p>滑动窗口主要应用在链表，数组等一维数据结构中，所谓窗口在算法中实际使用双指针来实现，主要要确定滑动指针的边界。</p>
<h2 id="滑动窗口算法实例"><a href="#滑动窗口算法实例" class="headerlink" title="滑动窗口算法实例"></a>滑动窗口算法实例</h2><ol>
<li>获取链表倒数第K个节点<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getKthFromEnd</span><span class="params">(head *LinkNode,k <span class="type">int</span>)</span></span>*LinkNode&#123;</span><br><span class="line">   slow:=head</span><br><span class="line">   fast:=head</span><br><span class="line">   <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;k&amp;&amp;fast!=<span class="literal">nil</span>;i++&#123;</span><br><span class="line">     fast = fast.Next</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> fast==<span class="literal">nil</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> fast!=<span class="literal">nil</span>&#123;</span><br><span class="line">      slow = slow.Next</span><br><span class="line">      fast.Next = fast.Next</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> slow </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>给定一个字符串 s ，请你找出其中不含有重复字符的最长子串的长度。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(s <span class="type">string</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(s)</span><br><span class="line">    maxLength := <span class="number">0</span></span><br><span class="line">    lastIndex := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">128</span>)</span><br><span class="line">    </span><br><span class="line">    start := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> fast := <span class="number">0</span>; fast &lt; n; fast++ &#123;</span><br><span class="line">        currentChar := s[fast]</span><br><span class="line">        <span class="keyword">if</span> lastIndex[currentChar] &gt; start &#123;</span><br><span class="line">            start = lastIndex[currentChar]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> fast-start+<span class="number">1</span> &gt; maxLength &#123;</span><br><span class="line">            maxLength = fast - start + <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        lastIndex[currentChar] = fast + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>leetcode [209] 长度最小的子数组<br>给定一个含有 n 个正整数的数组和一个正整数 slow 。<br>找出该数组中满足其总和大于等于 slow 的长度最小的 子数组 [numsl, numsl+1, …, numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">minSubArrayLen</span><span class="params">(target <span class="type">int</span>, nums []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	minLen := <span class="built_in">len</span>(nums)+<span class="number">1</span> </span><br><span class="line">	left := <span class="number">0</span>                    <span class="comment">// 窗口的左边界</span></span><br><span class="line">	currentSum := <span class="number">0</span>              <span class="comment">// 当前窗口的和</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> right := <span class="number">0</span>; right &lt; <span class="built_in">len</span>(nums); right++ &#123;</span><br><span class="line">		currentSum += nums[right] <span class="comment">// 将右边界的元素加入到当前窗口的和中</span></span><br><span class="line">		<span class="comment">// 当当前窗口的和大于等于 target 时，尝试缩小窗口</span></span><br><span class="line">		<span class="keyword">for</span> currentSum &gt;= target &#123;</span><br><span class="line">			minLen = min(minLen, right-left+<span class="number">1</span>) <span class="comment">// 更新最小长度</span></span><br><span class="line">			currentSum -= nums[left]           <span class="comment">// 从窗口的左边界减去元素</span></span><br><span class="line">			left++                             <span class="comment">// 移动左边界</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果没有找到符合条件的子数组，返回0</span></span><br><span class="line">	<span class="keyword">if</span> minLen == <span class="built_in">len</span>(nums)+<span class="number">1</span>  &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> minLen</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="滑动窗口应用场景"><a href="#滑动窗口应用场景" class="headerlink" title="滑动窗口应用场景"></a>滑动窗口应用场景</h2><p>滑动窗口算法是一种非常实用的算法技术，它在处理数组或字符串等序列数据时特别有用。以下是一些滑动窗口算法的应用场景：</p>
<ol>
<li><p><strong>寻找子数组&#x2F;子串的最小&#x2F;最大和</strong>：</p>
<ul>
<li>给定一个数组和一个整数k，找出所有长度为k的子数组的最大和或最小和。</li>
<li>给定一个数组和一个目标和，找出具有最大和的连续子数组。</li>
</ul>
</li>
<li><p><strong>寻找满足条件的子数组</strong>：</p>
<ul>
<li>如前所述，寻找满足总和大于等于某个特定值的最小长度子数组。</li>
<li>寻找数组中所有等于目标和的子数组。</li>
</ul>
</li>
<li><p><strong>字符串处理</strong>：</p>
<ul>
<li>找出字符串中不包含重复字符的最长子串。</li>
<li>找出字符串中满足特定条件的最短子串，例如包含所有特定字符的最短子串。</li>
</ul>
</li>
<li><p><strong>数据流问题</strong>：</p>
<ul>
<li>在处理数据流时，滑动窗口可以用来维护一个固定大小的数据窗口，以便于实时计算窗口内数据的统计信息。</li>
</ul>
</li>
<li><p><strong>时间序列分析</strong>：</p>
<ul>
<li>在金融领域，滑动窗口可以用来分析特定时间段内的股票价格变动。</li>
</ul>
</li>
<li><p><strong>滑动窗口协议</strong>：</p>
<ul>
<li>在计算机网络中，滑动窗口协议用于控制数据传输，确保接收方不会因为数据量过大而处理不过来。</li>
</ul>
</li>
<li><p><strong>图像处理</strong>：</p>
<ul>
<li>在图像处理中，滑动窗口可以用来识别图像中的特定模式或特征。</li>
</ul>
</li>
<li><p><strong>机器学习特征提取</strong>：</p>
<ul>
<li>在机器学习中，滑动窗口可以用来从时间序列数据中提取特征。</li>
</ul>
</li>
<li><p><strong>游戏开发</strong>：</p>
<ul>
<li>在游戏开发中，滑动窗口可以用来检测玩家在一定时间内的行为模式。</li>
</ul>
</li>
<li><p><strong>实时监控系统</strong>：</p>
<ul>
<li>在实时监控系统中，滑动窗口可以用来检测异常行为，例如在短时间内的频繁登录尝试。</li>
</ul>
</li>
</ol>
<p>滑动窗口算法因其简单和高效而在这些场景中被广泛使用。通过维护一个动态的窗口，算法可以在不遍历整个数据集的情况下，快速找到满足特定条件的数据子集。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/算法/">算法</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 谷涧月
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>