<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在浏览器输入域名并回车会发生哪些事情 | 谷涧月的学习流水账</title>

  
  <meta name="author" content="谷涧月">
  

  
  <meta name="description" content="从TCP&amp;#x2F;IP网络模型角度理解当你在浏览器中输入域名并按下回车键时，会触发一系列的网络活动，涉及到多个TCP&amp;#x2F;IP网络模型中的协议和组件。以下是从浏览器输入域名到访问网页的大致流程，以及涉及的主要网络协议：

DNS解析（域名系统协议 - DNS）：•  当你在浏览器中输入一个域">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="在浏览器输入域名并回车会发生哪些事情"/>

  <meta property="og:site_name" content="谷涧月的学习流水账"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="谷涧月的学习流水账" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">谷涧月的学习流水账</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>在浏览器输入域名并回车会发生哪些事情</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/11/29/在浏览器输入域名并回车会发生哪些事情/" rel="bookmark">
        <time class="entry-date published" datetime="2024-11-29T13:42:55.000Z">
          2024-11-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="从TCP-x2F-IP网络模型角度理解"><a href="#从TCP-x2F-IP网络模型角度理解" class="headerlink" title="从TCP&#x2F;IP网络模型角度理解"></a>从TCP&#x2F;IP网络模型角度理解</h2><p>当你在浏览器中输入域名并按下回车键时，会触发一系列的网络活动，涉及到多个TCP&#x2F;IP网络模型中的协议和组件。以下是从浏览器输入域名到访问网页的大致流程，以及涉及的主要网络协议：</p>
<ol>
<li>DNS解析（域名系统协议 - DNS）：<br>•  当你在浏览器中输入一个域名时，首先需要将域名解析为IP地址。这通常通过DNS查询完成。<br>•  浏览器会检查本地的DNS缓存，如果没有找到对应的IP地址，它会向配置的DNS服务器发送查询请求。<br>•  DNS服务器会递归查询，直到找到对应的IP地址，并将结果返回给浏览器。</li>
<li>ARP协议（地址解析协议 - ARP）：<br>•  如果目标服务器与本地设备在同一局域网内，浏览器可能会使用ARP来将目标IP地址解析为MAC地址。</li>
<li>IP协议（网际协议 - IP）：<br>•  IP协议负责将数据封装成IP数据包，并在网络中传输。它会处理数据包从源到目的地的传输。</li>
<li>ICMP协议（互联网控制消息协议 - ICMP）：<br>•  如果在传输过程中遇到问题，如目的地不可达，ICMP协议可以用来发送错误消息。</li>
<li>TCP协议（传输控制协议 - TCP）：<br>•  一旦DNS解析出IP地址，浏览器会使用TCP协议建立到目标服务器的连接。这涉及到三次握手过程：<br>•  客户端发送SYN（同步序列编号）包到服务器。<br>•  服务器响应SYN-ACK（同步和确认）包。<br>•  客户端发送ACK（确认）包，完成握手。</li>
<li>HTTP&#x2F;HTTPS协议（超文本传输协议&#x2F;安全超文本传输协议）：<br>•  TCP连接建立后，浏览器会发送HTTP（或HTTPS，如果是加密连接）请求到服务器，请求获取网页内容。<br>•  如果是HTTPS连接，还会涉及到SSL&#x2F;TLS协议来建立安全连接，包括证书验证和加密通信。</li>
<li>FTP&#x2F;SFTP协议（文件传输协议&#x2F;安全文件传输协议）：<br>•  如果请求涉及下载文件，可能会使用FTP或SFTP协议。</li>
<li>SMTP&#x2F;POP3&#x2F;IMAP协议（简单邮件传输协议&#x2F;邮局协议&#x2F;互联网消息访问协议）：<br>•  如果请求涉及发送或接收电子邮件，可能会使用SMTP、POP3或IMAP协议。</li>
<li>TCP&#x2F;IP数据传输：<br>•  一旦HTTP请求被发送，服务器会处理请求并返回相应的HTML页面、图片、CSS文件、JavaScript文件等。<br>•  这些响应通过TCP连接传输回浏览器。</li>
<li>浏览器渲染：<br>•  浏览器接收到数据后，会解析HTML、CSS和JavaScript，并将网页渲染显示给用户。</li>
</ol>
<p>TCP&#x2F;IP网络模型通常被分为四层：应用层、传输层、网络层和数据链路层。以下是你提到的协议分别属于网络模型的哪一层：</p>
<ol>
<li>应用层：<br>•  DNS（域名系统协议）：负责将域名转换为IP地址。<br>•  HTTP&#x2F;HTTPS（超文本传输协议&#x2F;安全超文本传输协议）：用于客户端和服务器之间的请求和响应消息传输。<br>•  FTP&#x2F;SFTP（文件传输协议&#x2F;安全文件传输协议）：用于文件的传输。<br>•  SMTP&#x2F;POP3&#x2F;IMAP（简单邮件传输协议&#x2F;邮局协议&#x2F;互联网消息访问协议）：用于电子邮件的发送和接收。</li>
<li>传输层：<br>•  TCP（传输控制协议）：提供可靠的、面向连接的数据传输服务。<br>•  UDP（用户数据报协议）：提供不可靠的、无连接的数据传输服务（虽然UDP没有被提及，但它也是传输层的一个重要协议）。</li>
<li>网络层：<br>•  IP（网际协议）：负责数据包的寻址和路由。<br>•  ICMP（互联网控制消息协议）：用于发送错误消息和网络查询。</li>
<li>数据链路层：<br>•  ARP（地址解析协议）：将IP地址解析为MAC地址，用于同一局域网内的设备通信。<br>数据链路层还涉及到其他一些协议和机制，如以太网（Ethernet）用于局域网通信，以及各种网络接口卡（NIC）驱动程序等。</li>
</ol>
<h2 id="从云服务分布式部署架构理解"><a href="#从云服务分布式部署架构理解" class="headerlink" title="从云服务分布式部署架构理解"></a>从云服务分布式部署架构理解</h2><p>从浏览器输入域名并回车后的过程会涉及到多个网络协议和组件，具体如下：</p>
<ol>
<li>DNS解析：<br>•  首先，浏览器会进行DNS解析，将域名转换为IP地址。如果域名对应的服务是分布式部署的，DNS解析可能返回一个负载均衡器的IP地址，或者根据地理位置或其他策略返回不同区域服务器的IP地址。</li>
<li>负载均衡：<br>•  四层负载均衡：在IP+端口层面进行请求分发，根据IP地址和端口号将流量导向后端的具体服务器。<br>•  七层负载均衡：在应用层进行请求分发，可以根据URL、主机名等应用层信息将请求路由到不同的处理服务器。<br>•  负载均衡器可以根据不同的策略来分配请求，如轮询、最少连接、源IP散列或加权负载均衡。</li>
<li>网络协议：<br>•  HTTP&#x2F;HTTPS：用于浏览器与服务器之间的请求和响应消息传输。<br>•  TCP&#x2F;IP：负责数据包的寻址和路由。<br>•  UDP：在需要低延迟或高吞吐量的场景中使用，如实时应用、视频流或DNS查询。</li>
<li>服务发现与注册：<br>•  在分布式系统中，服务实例需要在服务注册中心注册自己，以便负载均衡器或其他服务能够发现并调用它们。常见的服务注册中心包括ETCD、Consul或Zookeeper。</li>
<li>服务网关：<br>•  服务网关负责路由、过滤和负载均衡，提供统一的服务入口。例如，Spring Cloud Gateway可以作为服务网关。</li>
<li>熔断器：<br>•  熔断器如Hystrix或Resilience4j，提供故障时的自动切断机制和降级服务，防止系统雪崩。</li>
<li>配置管理：<br>•  分布式配置中心如Spring Cloud Config或Apollo，用于统一管理配置信息，支持动态更新配置。</li>
<li>消息队列：<br>•  消息队列如RabbitMQ、Kafka等，用于异步通信和消息传递。</li>
<li>缓存和数据库：<br>•  分布式缓存如Redis、Memcached，以及分布式数据库如MySQL集群、Cassandra、HBase等，用于存储和查询数据。<br>通过这些组件和协议的协同工作，分布式系统能够处理大量的并发请求，提供高可用性和可扩展性。</li>
</ol>
<h2 id="从HTTP数据报文解析的角度理解"><a href="#从HTTP数据报文解析的角度理解" class="headerlink" title="从HTTP数据报文解析的角度理解"></a>从HTTP数据报文解析的角度理解</h2><ol>
<li>HTTP 请求<br>客户端发起HTTP请求，包含以下主要部分：<br>HTTP（HyperText Transfer Protocol） 是用于客户端和服务器之间传输超文本数据的协议，广泛用于万维网（Web）中。HTTP 是一种 应用层协议，它依赖于底层的 传输层协议（如 TCP 或 TLS&#x2F;SSL）来实现数据传输。</li>
</ol>
<p>HTTP 协议的基本结构</p>
<p>HTTP 协议是一个 请求-响应协议，它由 客户端（通常是浏览器）发起请求，服务器接收到请求后返回响应。它是无状态的协议，意味着每个请求都是独立的，服务器不维护客户端的状态。</p>
<ol>
<li>HTTP 请求</li>
</ol>
<p>HTTP 请求由客户端（如浏览器）发起，包含以下主要部分：</p>
<p>请求行（Request Line）</p>
<p>请求行由以下三部分组成：<br>    •	HTTP 方法：指定请求类型（如 GET、POST、PUT、DELETE 等）。<br>    •	请求 URL：指定服务器上的资源路径。<br>    •	HTTP 版本：指明客户端支持的 HTTP 协议版本，通常是 HTTP&#x2F;1.1 或 HTTP&#x2F;2。</p>
<p>例如：</p>
<p>GET &#x2F;index.html HTTP&#x2F;1.1</p>
<p>请求头（Request Headers）</p>
<p>请求头包含客户端的一些信息，如浏览器类型、支持的语言、请求的主机、请求的时间等。常见的请求头包括：<br>    •	Host：指定请求的主机和端口号（例如：Host: <a target="_blank" rel="noopener" href="http://www.example.com)./">www.example.com）。</a><br>    •	User-Agent：客户端应用程序的详细信息（例如浏览器类型）。<br>    •	Accept：告诉服务器客户端支持哪些媒体类型（如 text&#x2F;html、application&#x2F;json）。<br>    •	Content-Type：请求体的类型（通常用于 POST 请求）。<br>    •	Authorization：用于传输认证信息（如用户名和密码）。</p>
<p>请求体（Request Body）</p>
<p>请求体主要用于包含客户端向服务器发送的数据，通常在 POST 或 PUT 请求中使用。GET 请求一般没有请求体。</p>
<ol start="2">
<li>HTTP 响应</li>
</ol>
<p>HTTP 响应由服务器发出，包含以下主要部分：</p>
<p>响应行（Response Line）</p>
<p>响应行由以下三部分组成：<br>    •	HTTP 版本：服务器使用的 HTTP 协议版本（例如 HTTP&#x2F;1.1）。<br>    •	状态码：表示请求处理的结果（如 200 OK、404 Not Found）。<br>    •	状态码描述：对状态码的描述（如 OK、Not Found）。</p>
<p>例如：</p>
<p>HTTP&#x2F;1.1 200 OK</p>
<p>响应头（Response Headers）</p>
<p>响应头包含服务器返回的一些元数据，如：<br>    •	Content-Type：返回的数据类型（如 text&#x2F;html、application&#x2F;json）。<br>    •	Content-Length：响应体的长度。<br>    •	Set-Cookie：服务器发送的 Cookie 数据，用于会话管理。<br>    •	Cache-Control：缓存控制指令（如 no-cache、max-age）。<br>    •	Date：响应生成的日期和时间。</p>
<p>响应体（Response Body）</p>
<p>响应体包含实际的数据内容，通常是客户端请求的资源（如 HTML 页面、图片、JSON 数据等）。</p>
<ol start="3">
<li>HTTP 方法</li>
</ol>
<p>HTTP 支持多种请求方法，常见的包括：<br>    •	GET：用于从服务器获取数据。是最常见的 HTTP 请求方法。请求中不会携带请求体。<br>    •	POST：用于向服务器发送数据。通常用于表单提交、文件上传等场景。<br>    •	PUT：用于更新服务器上的资源。<br>    •	DELETE：用于删除服务器上的资源。<br>    •	HEAD：类似于 GET，但服务器只返回响应头，不返回响应体。<br>    •	OPTIONS：用于获取服务器支持的 HTTP 方法。<br>    •	PATCH：用于部分更新资源。</p>
<ol start="4">
<li>HTTP 状态码<br>HTTP 状态码表示服务器对请求的响应状态。常见的 HTTP 状态码可以分为五个类别：</li>
</ol>
<p>1xx（信息性状态码）<br>    •	100 Continue：客户端可以继续发送请求的其余部分。<br>    •	101 Switching Protocols：服务器根据客户端的请求切换协议。</p>
<p>2xx（成功状态码）<br>    •	200 OK：请求成功，通常返回请求的资源。<br>    •	201 Created：请求成功并创建了新的资源。<br>    •	204 No Content：请求成功，但没有返回内容。</p>
<p>3xx（重定向状态码）<br>    •	301 Moved Permanently：请求的资源已永久移动到新位置。<br>    •	302 Found：请求的资源临时移动到新位置。<br>    •	304 Not Modified：资源未被修改，客户端可以使用缓存的副本。</p>
<p>4xx（客户端错误状态码）<br>    •	400 Bad Request：请求无效或缺少必需的参数。<br>    •	401 Unauthorized：请求要求身份验证。<br>    •	403 Forbidden：服务器理解请求但拒绝执行。<br>    •	404 Not Found：请求的资源不存在。</p>
<p>5xx（服务器错误状态码）<br>    •	500 Internal Server Error：服务器内部错误，导致无法完成请求。<br>    •	502 Bad Gateway：作为网关或代理的服务器收到了无效响应。<br>    •	503 Service Unavailable：服务器当前无法处理请求，通常是由于超载或维护。</p>
<ol start="5">
<li>HTTP 的连接管理</li>
</ol>
<p>长连接（Keep-Alive）</p>
<p>HTTP&#x2F;1.0 默认每个请求都建立一次新连接，服务器响应后立即关闭连接。为了优化性能，HTTP&#x2F;1.1 引入了 持久连接（即长连接），在同一 TCP 连接上处理多个请求，避免每次请求都建立新的连接，减少延迟。</p>
<p>管道化（Pipelining）</p>
<p>HTTP&#x2F;1.1 支持请求管道化（pipelining），即客户端可以在前一个请求尚未收到响应时，继续发送多个请求。这在减少延迟方面有一定优势，但并非所有服务器都支持。</p>
<ol start="6">
<li><p>HTTP&#x2F;2 和 HTTP&#x2F;3<br> •	HTTP&#x2F;2：相较于 HTTP&#x2F;1.1，HTTP&#x2F;2 引入了二进制帧、多路复用、头部压缩等新特性，使得请求和响应更高效，解决了 HTTP&#x2F;1.1 中存在的一些性能瓶颈。HTTP&#x2F;2 采用 二进制协议（而非文本协议）来提高传输效率。<br> •	HTTP&#x2F;3：基于 QUIC 协议的 HTTP&#x2F;3 进一步优化了性能，采用 UDP 作为传输层协议，提供更低的延迟和更快的连接建立速度。HTTP&#x2F;3 的核心优势是减少了握手时间，提高了数据传输的稳定性和效率。</p>
</li>
<li><p>安全性<br> •	HTTPS：HTTP Secure（HTTPS）是通过 TLS&#x2F;SSL 加密的 HTTP 协议，提供数据加密、身份验证和数据完整性，防止中间人攻击和窃听。通过加密的连接，HTTPS 可以确保用户和服务器之间的通信是安全的。</p>
</li>
</ol>
<p>总结</p>
<p>HTTP 协议是 Web 数据传输的基础，具有简单、灵活和易于实现的特点。虽然 HTTP&#x2F;1.1 已经被广泛使用，现代 Web 中很多应用已经开始采用更高效的 HTTP&#x2F;2 或 HTTP&#x2F;3 协议，以提高性能。通过对 HTTP 协议的理解，我们能够更好地设计和优化 Web 应用。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/计算机基础/">计算机基础</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 谷涧月
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>