<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker及个人云盘搭建学习笔记 | 谷涧月的学习流水账</title>

  
  <meta name="author" content="谷涧月">
  

  
  <meta name="description" content="前几天去朋友家，他给我演示了下云服务器的妙用，只见他轻轻敲出几行命令后
12345678910111213141516171819yum install docker//安装docker，我的云服务器系统是CentOS 7.5 64位docker pull nextcloud//拉取nextclou">
  

  
  
  <meta name="keywords" content="docker">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Docker及个人云盘搭建学习笔记"/>

  <meta property="og:site_name" content="谷涧月的学习流水账"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="谷涧月的学习流水账" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">谷涧月的学习流水账</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Docker及个人云盘搭建学习笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/01/05/Docker及个人云盘搭建学习笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2021-01-05T05:33:51.000Z">
          2021-01-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>前几天去朋友家，他给我演示了下云服务器的妙用，只见他轻轻敲出几行命令后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">yum install docker</span><br><span class="line">//安装docker，我的云服务器系统是CentOS 7.5 64位</span><br><span class="line"></span><br><span class="line">docker pull nextcloud</span><br><span class="line">//拉取nextcloud镜像</span><br><span class="line"></span><br><span class="line">docker pull mysql:8.0</span><br><span class="line">//拉取mysql:8.0镜像</span><br><span class="line"></span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line">systemctl enable docker</span><br><span class="line">//设置docker开机自启动</span><br><span class="line"></span><br><span class="line">docker run -d --name mysql     -v document_mysql:/var/lib/mysql     -e MYSQL_ROOT_PASSWORD=pw1     -e MYSQL_DATABASE=nextcloud     -e MYSQL_USER=user     -e MYSQL_PASSWORD=pw2     -p 3306:3306     mysql:8.0</span><br><span class="line">//在名为mysql的容器中启动mysql:8.0，并配置mysql环境变量：；-d 在后台运行容器，并且打印容器id,--name为容器指定一个名称；-volume,-v 绑定一个卷，格式为-v 本地目录:容器目录 或 -v 容器目录；-e 设置环境变量;</span><br><span class="line"></span><br><span class="line">docker run -d --name nextcloud     -v nextcloud:/var/www/html     --link mysql:mysql     -p 8080:80 nextcloud</span><br><span class="line">//在名为nextcloud的容器中启动nextcloud：--link 添加链接到另一个容器；-p 指定端口映射，格式为：主机(宿主)端口:容器端口</span><br></pre></td></tr></table></figure>



<p>我空空如也的服务器上就装上了可以多用户登陆的”个人网盘“！</p>
<p><img src="/../assets/5ed42e430e941d699918b0fc777360ed.png" alt="嘿嘿嘿"></p>
<p>回家后想起他神乎其神的操作，内心久久不能平静，所以自己查询资料做了点小笔记：</p>
<p>快速搭建私有云盘参考链接：<a target="_blank" rel="noopener" href="https://baiyue.one/archives/453.html">https://baiyue.one/archives/453.html</a></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>基于Go语言开发的开源项目</p>
<p><strong>术语：</strong></p>
<table>
<thead>
<tr>
<th align="center">概念</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Docker 镜像(Images)</td>
<td align="left">Docker 镜像是用于创建 Docker 容器的模板，比如 Ubuntu 系统。</td>
</tr>
<tr>
<td align="center">Docker 容器(Container)</td>
<td align="left">容器是独立运行的一个或一组应用，是镜像运行时的实体。</td>
</tr>
<tr>
<td align="center">Docker 客户端(Client)</td>
<td align="left">Docker 客户端通过命令行或者其他工具使用 Docker SDK (<a target="_blank" rel="noopener" href="https://docs.docker.com/develop/sdk/">https://docs.docker.com/develop/sdk/</a>) 与 Docker 的守护进程通信。</td>
</tr>
<tr>
<td align="center">Docker 主机(Host)</td>
<td align="left">一个物理或者虚拟的机器用于执行 Docker 守护进程和容器。</td>
</tr>
<tr>
<td align="center">Docker Registry</td>
<td align="left">Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库。Docker Hub(<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a>) 提供了庞大的镜像集合供使用。一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 <strong>&lt;仓库名&gt;:&lt;标签&gt;</strong> 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 <strong>latest</strong> 作为默认标签。</td>
</tr>
<tr>
<td align="center">Docker Machine</td>
<td align="left">Docker Machine是一个简化Docker安装的命令行工具，通过一个简单的命令行即可在相应的平台上安装Docker，比如VirtualBox、 Digital Ocean、Microsoft Azure。</td>
</tr>
<tr>
<td align="center">Volume(数据卷)</td>
<td align="left">通过数据卷可以在容器之间实现共享和重用；<br />对数据卷的修改会立马生效(非常适合作为开发环境)；<br />对数据卷的更新,不会影响镜像；<br />卷会一直存在,直到没有容器使用</td>
</tr>
</tbody></table>
<p><strong>和虚拟机的异同：</strong></p>
<p>相同点：</p>
<p>虚拟机和Docker同是使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/2480791?fr=aladdin">虚拟化技术</a>，来达到在同一平台上配备多个运行环境的目的；</p>
<p>不同点：</p>
<ol>
<li>虚拟机是通过软件模拟当前的硬件环境（硬件资源的虚拟化）来运行一个完整的操作系统，Docker自建的Docker容器（Container）是共用一个系统内核（内核级别的虚拟化）；</li>
</ol>
<p><img src="/../assets/8fffe9889eb532b0d541b3fc656db2ea.png" alt="VM vs Docker"></p>
<ol>
<li>虚拟机相对Docker非常笨重，因为承载了一个完整的操作系统导致占用硬件资源十分多，启动也很慢，而Docker中每个镜像文件大小十分轻便（MB级别大小），可以做到秒级启动</li>
</ol>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-architecture.html">https://www.runoob.com/docker/docker-architecture.html</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/学习笔记/">学习笔记</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/docker/">docker</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 谷涧月
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>